on:
  schedule:
    - cron: "0 0 * * 0"
  push:
    branches:
      - main
      - master

name: send-test

jobs:
  R-CMD-check:
    runs-on: ${{ matrix.config.os }}

    name: ${{ matrix.config.os }} (${{ matrix.config.r }})

    strategy:
      matrix:
        config:
          - {os: macOS-latest,   r: 'release'}

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      SENDGRID_API: ${{ secrets.SENDGRID_API }}

    steps:
      - uses: actions/checkout@v2

      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.config.r }}
          http-user-agent: ${{ matrix.config.http-user-agent }}

      - uses: r-lib/actions/setup-pandoc@v2

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          cache-version: 2

      - name: Check Base
        run: |
          library(sendgridr)
          mail() |>
            from("mrchypark@gmail.com") |>
            to("mrchypark@gmail.com") |>
            subject("sendgridr package weekly send test") |>
            body("body is ok") |>
            attachments("man/figures/logo.png") |>
            send() -> chk
            print(chk)
          if (!is.null(chk$errors)) {
            stop("send fail!")
          }
        shell: Rscript {0}

      - name: Check Rmd Render
        run: |
          library(sendgridr)
          path <- system.file("extdata", "test.Rmd", package = "sendgridr")
          mail() |>
            from("mrchypark@gmail.com") |>
            to("mrchypark@gmail.com") |>
            subject("sendgridr package weekly send test") |>
            embed_rmd(path) |>
            send() -> chk
            print(chk)
          if (!is.null(chk$errors)) {
            stop("send fail!")
          }
        shell: Rscript {0}
